{
  "name": "geonorge.statistikk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "2.22.x",
    "prop-types": "^15.6.1",
    "query-string": "6.0.x",
    "react": "16.3.x",
    "react-datepicker": "^1.5.0",
    "react-dom": "16.3.x",
    "react-router-dom": "4.2.x",
    "recharts": "2.1.14"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "/statistikk/"
}
